[Log] completed camps =  – [] (0) (main.chunk.js, line 9516)
[Log]  action GET_ALL_CAMPAIGN @ 19:24:14.667 (1.chunk.js, line 167451)
[Log]  prev state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167462)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Log]  action     – {type: "GET_ALL_CAMPAIGN", data: Array} (1.chunk.js, line 167466)
{type: "GET_ALL_CAMPAIGN", data: Array}Object
[Log]  next state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167475)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Log]  action LATEST_HISTORY_ORDER_REQUEST @ 19:24:14.674 (1.chunk.js, line 167451)
[Log]  prev state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167462)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Log]  action     – {type: "LATEST_HISTORY_ORDER_REQUEST"} (1.chunk.js, line 167466)
[Log]  next state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167475)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Log]  action LATEST_HISTORY_ORDER_REQUEST @ 19:24:14.690 (1.chunk.js, line 167451)
[Log]  prev state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167462)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Log]  action     – {type: "LATEST_HISTORY_ORDER_REQUEST"} (1.chunk.js, line 167466)
[Log]  next state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167475)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Log]  action LATEST_HISTORY_ORDER_REQUEST @ 19:24:14.725 (1.chunk.js, line 167451)
[Log]  prev state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167462)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Log]  action     – {type: "LATEST_HISTORY_ORDER_REQUEST"} (1.chunk.js, line 167466)
[Log]  next state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167475)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Log] completed camps =  – [Object] (1) (main.chunk.js, line 9516)
[Object]Array (1)
[Log] completed camps =  – [Object] (1) (main.chunk.js, line 9516)
[Object]Array (1)
[Log] completed camps =  – [Object] (1) (main.chunk.js, line 9516)
[Object]Array (1)
[Log]  action LATEST_HISTORY_ORDER_SUCCESS @ 19:24:15.741 (1.chunk.js, line 167451)
[Log]  prev state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167462)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Log]  action     – {type: "LATEST_HISTORY_ORDER_SUCCESS", latest_history: Array, camp_index: 0} (1.chunk.js, line 167466)
{type: "LATEST_HISTORY_ORDER_SUCCESS", latest_history: Array, camp_index: 0}Object
[Log]  next state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167475)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Log] completed camps =  – [Object] (1) (main.chunk.js, line 9516)
[Object]Array (1)
[Log]  action LATEST_HISTORY_ORDER_SUCCESS @ 19:24:15.808 (1.chunk.js, line 167451)
[Log]  prev state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167462)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Log]  action     – {type: "LATEST_HISTORY_ORDER_SUCCESS", latest_history: Array, camp_index: 0} (1.chunk.js, line 167466)
{type: "LATEST_HISTORY_ORDER_SUCCESS", latest_history: Array, camp_index: 0}Object
[Log]  next state (1.chunk.js, line 167475)
Object

alert: {}

authentication: {loggedIn: true, user: Object}

buyer: Object

campaigns: Array (2)
0 {id: 137, BuyerProfileId: 32, campaign_name: "", campaign_status: "open", campaign_price: 76, …}
1 {id: 136, BuyerProfileId: 32, campaign_name: "", campaign_status: "", campaign_price: 0, …}

Array Prototype

Object Prototype

buyerSavedAdzas: {}

registration: {}

seller: {sellerProfileMSG: "", sellerprofile: Object, camp_index: 0, latest_history: Array}

users: {}

Object Prototype
[Log] completed camps =  – [Object] (1) (main.chunk.js, line 9516)
[Object]Array (1)0 {id: 137, BuyerProfileId: 32, campaign_name: "", campaign_status: "open", campaign_price: 76, …}ObjectBuyerProfileId: 32Campaign_Listings: [Object, Object, Object]Array (3)CartId: 217campaign_name: ""campaign_price: 76campaign_status: "open"created_at: "2019-05-18"id: 137Object PrototypeArray Prototype
[Log]  action LATEST_HISTORY_ORDER_SUCCESS @ 19:24:15.866 (1.chunk.js, line 167451)
[Log]  prev state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167462)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Log]  action     – {type: "LATEST_HISTORY_ORDER_SUCCESS", latest_history: Array, camp_index: 0} (1.chunk.js, line 167466)
{type: "LATEST_HISTORY_ORDER_SUCCESS", latest_history: Array, camp_index: 0}Object
[Log]  next state – {authentication: Object, registration: {}, users: {}, …} (1.chunk.js, line 167475)
{authentication: Object, registration: {}, users: {}, alert: {}, buyerSavedAdzas: {}, …}Object
[Warning] ./src/containers/SellerPage.js (1.chunk.js, line 123083)
  Line 124:   'image_gallery' is assigned a value but never used                                                                                                                                                                                                                                                                                                                       no-unused-vars
  Line 125:   'profile_description' is assigned a value but never used                                                                                                                                                                                                                                                                                                                 no-unused-vars
  Line 126:   'profile_location' is assigned a value but never used                                                                                                                                                                                                                                                                                                                    no-unused-vars
  Line 218:  Expected to return a value in arrow function                                                                                                                                                                                                                                                                                                                             array-callback-return
  Line 250:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md         jsx-a11y/anchor-is-valid
  Line 250:  Script URL is a form of eval                                                                                                                                                                                                                                                                                                                                             no-script-url
  Line 252:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md         jsx-a11y/anchor-is-valid
  Line 252:  Script URL is a form of eval                                                                                                                                                                                                                                                                                                                                             no-script-url
  Line 253:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md         jsx-a11y/anchor-is-valid
  Line 253:  Script URL is a form of eval                                                                                                                                                                                                                                                                                                                                             no-script-url
  Line 264:  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
[Warning] ./src/containers/BuyerMessages.js (1.chunk.js, line 123083)
  Line 128:  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
  Line 129:  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
[Warning] ./src/containers/BlogHome.js (1.chunk.js, line 123083)
  Line 167:  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
  Line 180:  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
[Warning] ./src/containers/SellerMessages.js (1.chunk.js, line 123083)
  Line 240:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
  Line 241:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
[Warning] ./src/containers/Home.js (1.chunk.js, line 123083)
  Line 256:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
[Warning] There were more warnings in other files. (1.chunk.js, line 123079)
You can find a complete log in the terminal.
[Warning] ./src/containers/SellerPage.js (1.chunk.js, line 123083)
  Line 124:   'image_gallery' is assigned a value but never used                                                                                                                                                                                                                                                                                                                       no-unused-vars
  Line 125:   'profile_description' is assigned a value but never used                                                                                                                                                                                                                                                                                                                 no-unused-vars
  Line 126:   'profile_location' is assigned a value but never used                                                                                                                                                                                                                                                                                                                    no-unused-vars
  Line 218:  Expected to return a value in arrow function                                                                                                                                                                                                                                                                                                                             array-callback-return
  Line 250:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md         jsx-a11y/anchor-is-valid
  Line 250:  Script URL is a form of eval                                                                                                                                                                                                                                                                                                                                             no-script-url
  Line 252:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md         jsx-a11y/anchor-is-valid
  Line 252:  Script URL is a form of eval                                                                                                                                                                                                                                                                                                                                             no-script-url
  Line 253:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md         jsx-a11y/anchor-is-valid
  Line 253:  Script URL is a form of eval                                                                                                                                                                                                                                                                                                                                             no-script-url
  Line 264:  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
[Warning] ./src/containers/BuyerMessages.js (1.chunk.js, line 123083)
  Line 128:  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
  Line 129:  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
[Warning] ./src/containers/BlogHome.js (1.chunk.js, line 123083)
  Line 167:  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
  Line 180:  The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
[Warning] ./src/containers/SellerMessages.js (1.chunk.js, line 123083)
  Line 240:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
  Line 241:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
[Warning] ./src/containers/Home.js (1.chunk.js, line 123083)
  Line 256:  The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md  jsx-a11y/anchor-is-valid
[Warning] There were more warnings in other files. (1.chunk.js, line 123079)
You can find a complete log in the terminal.
[Error] Cannot load http://localhost:3000/main.d50c759bd9634a37634d.hot-update.js.map due to access control checks.